<!DOCTYPE html>
<html>
<head>
    <br><br/>
    <style>   
    <title>WtFock fanpage</title>
    <meta charset="UTF-8">
    <meta name="description" content="Deze site is een fanpagina over de belgische serie WtFock.">
  body {
  background-color: #FFD1CD;
}

h1 {
  color: black;
  text-align: center;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
body {
  background-color: black;
}

h1 {
  color: white;
  text-align: left;
}
h2 {
  color: white;
  text-align: left;
}
h3 {
  color: white;
  text-align: left;
}
h4 {
  color: white;
  text-align: left;
}
p {
  color: white;
  text-align: left;
}
li {
  color: white;
  text-align: left;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #F0DD30;
  color: black;
}

.topnav a.active {
  background-color: #F0DD30;
  color: black;
}
 
    <a href="index.html"></a>
    
    <a href="index.html"></a>

    </style>
</head>
<body a link="#8db600" vlink="#8db600" style="background-color: black;">

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Seizoenen.html">Seizoenen</a>
  <a href="Personages.html">Personages</a>
  <a href="Remakes.html">Remakes</a>
  <a href="Socials.html">Socials</a>
  <a href="Acteurs.html">Acteurs</a>
  <a href="Inhetnieuws.html">In het nieuws</a>
  <a class="active" href="achterdeschermen.html">Achter de schermen</a>
  <a href="Activiteitenkalender.html">Activiteiten kalender</a>
  <a href="Overons.html">Over ons</a>
</div>

</body>
</html>    