<!DOCTYPE html>
<html>
<head>
  <br><br/>
  <style>  
    <title>WtFock fanpage</title>
    <meta charset="UTF-8">
    <meta name="description" content="Deze site is een fanpagina over de belgische serie WtFock.">
  body {
  background-color: black;
}

h1 {
  color: white;
  text-align: left;
}
h2 {
  color: white;
  text-align: left;
}
p {
  color: white;
  text-align: left;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #F0DD30;
  color: black;
}

.topnav a.active {
  background-color: #F0DD30;
  color: black;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
    <a href="index.html"></a>
    </style>
</head>
<body style="background-color: black;">

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Seizoenen.html">Seizoenen</a>
  <a class="active" href="Personages.html">Personages</a>
  <a href="Remakes.html">Remakes</a>
  <a href="Socials.html">Socials</a>
  <a href="Acteurs (1).html">Acteurs</a>
  <a href="Inhetnieuws.html">In het nieuws</a>
</div>
    <h1>Cast</h1>
    <br><br/>
<div class="row">
  <div class="column" style="background-color:black;">
    <h2>Jana Ackermans</h2>
    <p>Acteur: Femke van der Steen</p>
    <br>
    <p><b>Rol:</b> Hoofdrol in seizoen 1.</p>
  </div>
    <img width="300" height="300" src="IMG_Femke van der Steen.jpg">
  <div class="column" style="background-color:black;">
    <h2>Zoë Loockx</h2>
    <p>Acteur: Veerle Dejaeger</p>
    <br>
    <p><b>Rol:</b> Hoofdrol seizoen 2.</p>
  </div>
    <br><br/>
    <img width="300" height="300" src="IMG_Veerle Dejaeger (1).jpg">
  <div class="column" style="background-color:black;">
    <h2>Robbe Ijzermans</h2>
    <p>Acteur: Willem Herbots</p>
    <br>
    <p><b>Rol:</b> Hoofdrol in seizoen 3 en WtFOCKDOWN.</p>
  </div>
    <br><br/>
    <img width="300" height="300" src="IMG_Willem Herbots.jpg">
  <div class="column" style="background-color:black;">
    <h2>Kato Fransen</h2>
    <p>Acteur: Romi van Renterghem</p>
    <br>
    <p><b>Rol:</b> Hoofdrol in seizoen 4.</p>
  </div>
    <br><br/>
    <img width="300" height="300" src="IMG_Romi van Renterghem.jpg">
  <div class="column" style="background-color:black;">
    <h2>Amber Snoeckx</h2>
    <p>Acteur: Nona Janssens</p>
    <br>
    <p><b>Rol:</b> Bijrol in alle seizoenen.</p>
  </div>
    <br><br/>
    <img width="300" height="300" src="IMG_Nona Janssens.jpg">
  <div class="column" style="background-color:black;">
    <h2>Luca Lomans</h2>
    <p>Acteur: Yara Veyt</p>
    <br>
    <p><b>Rol:</b> Bijrol in alle seizoenen.</p>
  </div>
    <br><br/>
    <img width="300" height="300" src="IMG_Yara Veyt.jpg">
  <div class="column" style="background-color:black;">
    <h2>Jens Stoffels</h2>
    <p>Acteur: Nathan Bouts</p>
    <br>
    <p><b>Rol:</b> Bijrol in alle seizoenen.</p>
  </div>
    <br><br/>
    <img width="300" height="300" src="IMG_Nathan Bouts.jpg">
  <div class="column" style="background-color:black;">
    <h2>Yasmina Ait Omar</h2>
    <p>Acteur: Nora Dari</p>
    <br>
    <p><b>Rol:</b> Bijrol in alle seizoenen.</p>
  </div>
    <br><br/>
    <img width="300" height="300" src="IMG_Nora Dari.jpg">
  <div class="column" style="background-color:black;">
    <h2>Britt Ingelbrecht</h2>
    <p>Acteur: Lilith Pas</p>
    <br>
    <p><b>Rol:</b> Bijrol in seizoen 1 en 3.</p>
  </div>
    <br><br/>
    <img width="300" height="300" src="IMG_Lilith Pas (1).jpg">
  <div class="column" style="background-color:black;">
    <h2>Senne de Smet</h2>
    <p>Acteur: Nathan Naenen</p>
    <br>
    <p><b>Rol:</b> Hoofdrol in seizoen 2.</p>
  </div>
    <br><br/>
    <img width="300" height="300" src="IMG_Nathan Naenen.jpg">
  <div class="column" style="background-color:black;">
    <h2>Moyo Makadi</h2>
    <p>Acteur: Noa Izai Tambwe Kabati</p>
    <br>
    <p><b>Rol:</b> Hoofdrol in seizoen 4.</p>
  </div>
    <br><br/>
    <img width="300" height="300" src="IMG_Noa Izai Tambwe Kabati.jpg">
  <div class="column" style="background-color:black;">
    <h2>Luka Lemmens</h2>
    <p>Acteur: Maarten Cop</p>
    <br>
    <p><b>Rol:</b> Bijrol in alle seizoenen.</p>
  </div>
    <br><br/>
    <img width="300" height="300" src="IMG_Maarten Cop.jpg">
  <div class="column" style="background-color:black;">
    <h2>Gil de Schepper</h2>
    <p>Acteur: Britt Hellinx</p>
    <br>
    <p><b>Rol:</b> Bijrol in seizoen 2.</p>
  </div>
    <br><br/>
    <img width="300" height="300" src="IMG_Britt Hellinx.jpg">
  <div class="column" style="background-color:black;">
    <h2>Moeder van Jana</h2>
    <p>Acteur: Isabel Leybaert</p>
    <br>
    <p><b>Rol:</b> Bijrol in seizoen 1.</p>
  </div>
    <br><br/>
    <img width="300" height="300" src="IMG_Isabel Leybaert.jpg">
  <div class="column" style="background-color:black;">
    <h2>Marie Eggermont</h2>
    <p>Cassandra Krols</p>
    <br>
    <p><b>Rol:</b> Bijrol in seizoen 1.</p>
  </div>
    <br><br/>
    <img width="300" height="300" src="IMG_Cassandra Krols.jpg">
  <div class="column" style="background-color:black;">
    <h2>Milan Hendrickx</h2>
    <p>Acteur: Lars Brinkman</p>
    <br>
    <p><b>Rol:</b> Bijrol in alle seizoenen.</p>
  </div>
    <br><br/>
    <img width="300" height="300" src="IMG_Lars Brinkman.jpg">
  <div class="column" style="background-color:black;">
    <h2>Viktor Deruwe</h2>
    <p>Acteur: Jonathan Michiels</p>
    <br>
    <p><b>Rol:</b> Bijrol in seizoen 2.</p>
  </div>
    <br><br/>
    <img width="300" height="300" src="IMG_Jonathan Michiels.jpg">
  <div class="column" style="background-color:black;">
    <h2>Lisa de Geyter</h2>
    <p>Acteur: Louise Bergez</p>
    <br>
    <p><b>Rol:</b> Bijrol in seizoen 2.</p>
  </div>
    <br><br/>
    <img width="300" height="300" src="IMG_Louise Bergez.jpg">
  <div class="column" style="background-color:black;">
    <h2>Max van Damme</h2>
    <p>Acteur: Stijn Coppens</p>
    <br>
    <p><b>Rol:</b> Bijrol in seizoen 2.</p>
  </div>
    <br><br/>
    <img width="300" height="300" src="IMG_Stijn Coppens.jpg">
  <div class="column" style="background-color:black;">
    <h2>Aaron Jacobs</h2>
    <p>Acteur: Aaron Roggeman</p>
    <br>
    <p><b>Rol:</b> Bijrol in alle seizoenen.</p>
  </div>
    <br><br/>
    <img width="300" height="300" src="IMG_Aaron Roggeman.jpg">
  <div class="column" style="background-color:black;">
    <h2>Sander Driesen</h2>
    <p>Acteur: Willem de Schryver</p>
    <br>
    <p><b>Rol:</b> Hoofdrol in seizoen 3 en WtFOCKDOWN.</p>
  </div> 
    <br><br/>
    <img width="300" height="300" src="IMG_Willem de Schryver.jpg">
  <div class="column" style="background-color:black;">
    <h2>Noor Bauwens</h2>
    <p>Acteur: Hanna Mensink</p>
    <br>
    <p><b>Rol:</b> Bijrol in seizoen 3.</p>
  </div>
    <br><br/>
    <img width="300" height="300" src="IMG_Hanna Mensink.jpg">
</div>
    

</body>
</html>
