<!DOCTYPE html>
<html>
<head>
    <br><br/>
    <style>  
    <title>WtFock fanpage</title>
    <meta charset="UTF-8">
    <meta name="description" content="Deze site is een fanpagina over de belgische serie WtFock.">
  
        
body {
  background-color: black;
}

h1 {
  color: white;
  text-align: left;
}
h2 {
  color: white;
  text-align: left;
}
h3 {
  color: white;
  text-align: left;
}

<meta name="viewport" content="width=device-width, initial-scale=1">

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #F0DD30;
  color: black;
}

.topnav a.active {
  background-color: #F0DD30;
  color: black;
}
  
    <a href="index.html"></a>
</style>
</head>  
<body style="background-color: black;">

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Seizoenen.html">Seizoenen</a>
  <a href="Personages.html">Personages</a>
  <a class="active" href="Remakes.html">Remakes</a>
  <a href="Socials.html">Socials</a>
  <a href="Acteurs (1).html">Acteurs</a>
  <a href="Inhetnieuws.html">In het nieuws</a>
</div>
<h1>Remakes</h1>
   <h3>WtFock is de Vlaamse versie van SKAM. SKAM komt origineel uit Noorwegen en wordt door veel landen uit Europa nagemaakt. In totaal zijn er nu 7 remakes gemaakt. Ze hebben in de grove lijnen allemaal hetzelfde verhaal, maar elk land geeft er zijn eigen draai aan. Zo zijn er versies die al mee seizoenen hebben dat het origineel. </h3>
<br>
<h2>Origineel:</h2>
    <h3>Noorwegen</h3>
    <img width="880" height="500" src="IMG_skamnorwegen.jpg">
<br><br/>
<h2>Imitators:</h2>
    <h3>België</h3>
    <img width="520" height="1006" src="IMG_skambelgie.jpg">
<br><br/>
    <h3>Nederland</h3>
    <img width="700" height= "400" src="IMG_skamnederland.jpg">
<br><br/>
    <h3>Frankrijk</h3>
    <img width="300" height="300" src="IMG_skamfrankrijk.jpg">
<br><br/>
    <h3>Duitsland</h3>
    <img width="595" height="850" src="IMG_skamduitsland.jpg">
<br><br/>
    <h3>Italië</h3>
    <img width="236" height="354" src="IMG_skamitalie.jpg">
<br><br/>
    <h3>Verenigde Staten</h3>
    <img width="681" height="383" src="IMG_skamvs.jpg">
<br><br/>
    <h3>Spanje</h3>
    <img width="824" height="481" src="IMG_skamspanje.jpg">
    
</body>
</html>
