<!DOCTYPE html>
<html>
<head>
    <br><br/>
    <style>   
    <title>WtFock fanpage</title>
    <meta charset="UTF-8">
    <meta name="description" content="Deze site is een fanpagina over de belgische serie WtFock.">
  body {
  background-color: #FFD1CD;
}

h1 {
  color: black;
  text-align: center;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
body {
  background-color: black;
}

h1 {
  color: white;
  text-align: left;
}
h2 {
  color: white;
  text-align: left;
}
h3 {
  color: white;
  text-align: left;
}
h4 {
  color: white;
  text-align: left;
}
p {
  color: white;
  text-align: left;
}
li {
  color: white;
  text-align: left;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #F0DD30;
  color: black;
}

.topnav a.active {
  background-color: #F0DD30;
  color: black;
}
 
    <a href="index.html"></a>
    
    <a href="index.html"></a>

    </style>
</head>
<body a link="#8db600" vlink="#8db600" style="background-color: black;">

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="Seizoenen.html">Seizoenen</a>
  <a href="Personages.html">Personages</a>
  <a href="Remakes.html">Remakes</a>
  <a href="Socials.html">Socials</a>
  <a href="Acteurs (1).html">Acteurs</a>
  <a href="Inhetnieuws.html">In het nieuws</a>
</div>

<h1 id="top">WTFOCK</h1>
<h2>Seizoenen</h2>
    
<ul>
  <li><a href="#Seizoen 1">Seizoen 1</a></li>
  <li><a href="#Seizoen 2">Seizoen 2</a></li>
  <li><a href="#Seizoen 3">Seizoen 3</a></li>
  <li><a href="#WTFOCKDOWN">WTFOCKDOWN</a></li>
  <li><a href="#Seizoen 4">Seizoen 4</a></li>
  <li><a href="#Seizoen 5">Seizoen 5</a></li>
</ul>
    
<h2 id="Seizoen 1">Seizoen 1</h2>
<h3><a href="#top">Jana en Jens</a></h3>
<p>In seizoen 1 volg je het verhaal van Jana en Jens, met Jana in de hoofdrol. Jens heeft in het verleden een relatie gehad met Britt, Jana’s beste vriendin. Hij is vrienden met Robbe, Aaron en Moyo en met zijn vieren hebben ze een youtube kanaal. Jana en Britt waren beste vriendinnen, maar nadat Jana een relatie krijgt met Jens, wordt ze uit de vriendengroep gezet. Na wat aanmoedigingen van Jens gaat ze naar een feest om nieuwe mensen te ontmoeten. Dat pakt goed uit want als gevolg daarvan komt ze in de vriendengroep van Zoë, Luca, Amber en Yasmina terecht, waar ze haar plekje vindt. Met Jens lijkt ze een droomrelatie te hebben, maar niets is minder waar. Jana is erg onzeker en denkt dat Jens en Britt nog steeds contact hebben. Op een feestje waar ze teveel drinkt doet ze iets waar ze later spijt van krijgt… Komt dit nog goed?</p>
    <img width="280" height="220" src="IMG_jensenjana.jpg">
<h2 id="Seizoen 2">Seizoen 2</h2>
<h3><a href="#top">Senne en Zoë</a></h3>
<p>Seizoen 2 is het seizoen van Zoë en Senne. Senne is de grootste player van de school, die elk meisje krijgt dat hij wilt. Als Senne Amber kwetst komt Zoë voor haar op. Vanaf dat moment probeert Senne een date met Zoë te regelen, wat zij elke keer ontwijkt. Na een tijdje gaat ze dan toch maar met hem op date, in de hoop om van hem af te zijn. Dit leidt tot de start van hun relatie, waarin Zoë veel twijfels blijft hebben. Ze hebben veel ups en downs. Dan wordt Zoë gechanteerd door Viktor, Sennes broer, waarmee hij door wat er in het verleden is gebeurd geen goede band heeft. Lukt het Zoë om de goede keuzes te maken?</p>
    <img width="280" height="220" src="IMG_senneenzoe.jpg">
<h2 id="Seizoen 3">Seizoen 3</h2>
<h3><a href="#top">Robbe en Sander</a></h3>
<p>In seizoen 3 zijn Robbe en Sander aan de beurt. Robbes moeder moet naar een inrichting en zijn vader woont ver weg, dus hij gaat bij Milan, Zoë en inmiddels ook Senne wonen. Robbe twijfelt al een tijdje aan zijn geaardheid als hij de artistieke Sander ontmoet, die op dat moment een relatie met Britt heeft. Hij bespreekt zijn struggles met Milan, die openlijk homo is. Robbe is bang om uit de kast te komen naar(?)(tegen{over}?) zijn vrienden, maar wilt wel graag een relatie met Sander, wiens gedrag onvoorspelbaar is. Nu Zoë en Senne samenwonen zijn ze constant bij elkaar, waardoor ze het steeds lastiger hebben en er meer ruzies komen. Zal de rust weer terugkeren in het appartement?</p>
    <img width="280" height="220" src="IMG_robbeensander.jpg">
<h2 id="WTFOCKDOWN">WTFOCKDOWN</h2>
<h3><a href="#top">In lockdown</a></h3>
<p>Vanwege het coronavirus moet België in lockdown. Door middel van facetime houden de tieners contact. amber en aaron hebben inmiddels een relatie en proberen erachter te komen hoe ze die overeind kunnen houden tijdens de lockdown. jana verteld dat ze naar amerika gaat verhuizen zodra ze uit quarantaine mogen. robbe en sander missen elkaar en ook het fysieke contact, hierdoor gaan ze experimenteren via videochat. zoe komt erachter dat senne een nieuwe vriendin heeft en daar baalt ze van. Sander is jarig, maar ondanks de lockdown proberen zijn vrienden er toch nog wat van te maken.</p>
    <img width="680" height="420" src="IMG_wtfockdown.jpg">
<h2 id="Seizoen 4">Seizoen 4</h2>
<h3><a href="#top">Kato en Moyo</a></h3>
<p>Over Kato en Moyo </p>
    <img width="380" height="220" src="IMG_katoenmoyo.jpg">
<h2 id="Seizoen 5">Seizoen 5</h2>
<h3><a href="#top">Yasmina en ...?</a></h3>
<p>Over Yasmina, moet nog komen </p>
    <img width="380" height="220" src="IMG_yasmina.jpg">

</body>
</html>
