<!DOCTYPE html>
<html>
<head>
    <br><br/>
    <style>  
    <title>WtFock fanpage</title>
    <meta charset="UTF-8">
    <meta name="description" content="Deze site is een fanpagina over de belgische serie WtFock."> 
  body {
  background-color: black;
}

h1 {
  color: white;
  text-align: left;
}
h2 {
  color: white;
  text-align: left;
}
h3 {
  color: white;
  text-align: left;
}
p {
  color: white;
  text-align: left;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #F0DD30;
  color: black;
}

.topnav a.active {
  background-color: #F0DD30;
  color: black;
}
  
    <a href="index.html"></a>      
    </style>
</head>
<body style="background-color: black;">

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Seizoenen.html">Seizoenen</a>
  <a href="Personages.html">Personages</a>
  <a href="Remakes.html">Remakes</a>
  <a class="active" href="/Socials.html">Socials</a>
  <a href="Acteurs (1).html">Acteurs</a>
  <a href="Inhetnieuws.html">In het nieuws</a>
</div>
<br>   
<h1> De originele social media accounts:</h1>
<br>
<p>WtFock België Instagram account: 
<a href="https://www.instagram.com/wtfock.be/" target="_blank">
<img border="0" alt="WtFock Instagram" src="IMG_Instagram.jpg" width="70" height="70">
</a>
</p>
<br>
<p>WtFock België Twitter account: <a href="https://twitter.com/wtfockenglish"target="_blank">
<img border="0" alt="WtFock Twitter" src="IMG_Twitter.jpg" width="70" height="70">
</a>
</p>
<br><br/>
<h3>Femke van der Steen: <a href="https://www.instagram.com/femke_vandersteen/"target="_blank">
<img border="0" alt="Femke van der Steen" src="IMG_Instagram.jpg" width="70" height="70">
</a>
</h3>
<br>
<h3>Veerle Dejaeger: <a href="https://www.instagram.com/veerledejaeger/"target="_blank">
<img border="0" alt="Veerle Dejaeger" src="IMG_Instagram.jpg" width="70" height="70">
</a>
</h3>
<br>
<h3>Willem Herbots: <a href="https://www.instagram.com/herbotswillem/"target="_blank">
<img border="0" alt="Willem Herbots" src="IMG_Instagram.jpg" width="70" height="70">
</a>
</h3>
<br>
<h3>Romi van Renterghem: <a href="https://www.instagram.com/romivanrenterghem/"target="_blank">
<img border="0" alt="Romi van Renterghem" src="IMG_Instagram.jpg" width="70" height="70">
</a>
</h3>
<br>
<h3>Nona Janssens: <a href="https://www.instagram.com/nonajanssens/"target="_blank">
<img border="0" alt="Nona Janssens" src="IMG_Instagram.jpg" width="70" height="70">
</a>
</h3>
<br>
<h3>Yara Veyt: <a href="https://www.instagram.com/lucakuloo/"target="_blank">
<img border="0" alt="Yara Veyt" src="IMG_Instagram.jpg" width="70" height="70">
</a>
</h3>
<br>
<h3>Nathan Bouts: <a href="https://www.instagram.com/nathanbouts/"target="_blank">
<img border="0" alt="Nathan Bouts" src="IMG_Instagram.jpg" width="70" height="70">
</a>
</h3>
<br>
<h3>Nora Dari: <a href="https://www.instagram.com/noradari_/"target="_blank">
<img border="0" alt="Nora Dari" src="IMG_Instagram.jpg" width="70" height="70">
</a>
</h3>
<br>
<h3>Lilith Pas: <a href="https://www.instagram.com/lilith.pas/"target="_blank">
<img border="0" alt="Lilith Pas" src="IMG_Instagram.jpg" width="70" height="70">
</a>
</h3>
<br>
<h3>Nathan Naenen: <a href="https://www.instagram.com/nathannaenen/"target="_blank">
<img border="0" alt="Nathan Naenen" src="IMG_Instagram.jpg" width="70" height="70">
</a>
</h3>
<br>
<h3>Noa Izai Tambwe Kabati: <a href="https://www.instagram.com/noatamka/"target="_blank">
<img border="0" alt="Noa Izai Tambwe Kabati" src="IMG_Instagram.jpg" width="70" height="70">
</a>
</h3>
<br>
<h3>Maarten Cop: <a href="https://www.instagram.com/maarten_cop_/"target="_blank">
<img border="0" alt="Maarten Cop" src="IMG_Instagram.jpg" width="70" height="70">
</a>
</h3>
<br>
<h3>Britt Hellinx: <a href="https://www.instagram.com/britthellinx/"target="_blank">
<img border="0" alt="Britt Hellinx" src="IMG_Instagram.jpg" width="70" height="70">
</a>
</h3>
<br>
<h3>Isabel Leybaert: <a href="https://www.instagram.com/isabelleybaert/"target="_blank">
<img border="0" alt="Isabel Leybaert" src="IMG_Instagram.jpg" width="70" height="70">
</a>
</h3>
<br>
<h3>Cassandra Krols: <a href="https://www.instagram.com/cassandrakrols/"target="_blank">
<img border="0" alt="Cassandra Krols" src="IMG_Instagram.jpg" width="70" height="70">
</a>
</h3>
<br>
<h3>Lars Brinkman: <a href="https://www.instagram.com/larsbrinkman12/"target="_blank">
<img border="0" alt="Lars Brinkman" src="IMG_Instagram.jpg" width="70" height="70">
</a>
</h3>
<br>
<h3>Jonathan Michiels: <a href="https://www.instagram.com/jonathan__michiels/"target="_blank">
<img border="0" alt="Jonathan Michiels" src="IMG_Instagram.jpg" width="70" height="70">
</a>
</h3>
<br>
<h3>Louise Bergez: <a href="https://www.instagram.com/louisebergez/"target="_blank">
<img border="0" alt="Louise Bergez" src="IMG_Instagram.jpg" width="70" height="70">
</a>
</h3>
<br>
<h3>Stijn Coppens: <a href="https://www.instagram.com/stijn.coppens/"target="_blank">
<img border="0" alt="Stijn Coppens" src="IMG_Instagram.jpg" width="70" height="70">
</a>
</h3>
<br>
<h3>Aaron Roggeman: <a href="https://www.instagram.com/explore/tags/aaronroggeman/"target="_blank">
<img border="0" alt="Aaron Roggeman" src="IMG_Instagram.jpg" width="70" height="70">
</a>
</h3>
<br>
<h3>Willem de Schryver: <a href="https://www.instagram.com/willem_deschryver/"target="_blank">
<img border="0" alt="Willem de Schryver" src="IMG_Instagram.jpg" width="70" height="70">
</a>
</h3>
<br>
<h3>Hanna Mensink: <a href="https://www.instagram.com/hannamensink/"target="_blank">
<img border="0" alt="Hanna Mensink" src="IMG_Instagram.jpg" width="70" height="70">
</a>
</h3>
    
</body>
</html>
