<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #FFD1CD;
}

h1 {
  color: black;
  text-align: center;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: white;
  color: black;
}
</style>
</head>
<body>


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#Seizoenen">Seizoenen</a>
  <a href="#Personages">Personages</a>
  <a href="#Remakes">Remakes</a>
  <a href="#Socials">Socials</a>
</div>
